{
  "name": "chat",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "discord-rpc": "^3.1.1",
    "electron": "^9.0.3"
  }
}
